{
  "name": "dicomviewer",
  "version": "1.0.0",
  "description": "DICOM Viewer ext",
  "main": "./dist/js/build.min.js",
  "license": "MIT",
  "author": {
    "name": "360bound"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:360bound-team/dwv_frontend.git"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.0",
    "gulp-file-include": "^0.11.1",
    "gulp-flatten": "^0.0.4",
    "gulp-footer": "^1.0.5",
    "gulp-header": "1.2.2",
    "gulp-inject": "^4.2.0",
    "gulp-jshint": "^1.11.1",
    "gulp-karma": "^0.0.4",
    "gulp-markdown": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-svgmin": "^1.1.2",
    "gulp-svgstore": "^5.0.2",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.12.37",
    "karma-coverage": "^0.4.2",
    "karma-htmlfile-reporter": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-spec-reporter": "^0.0.19",
    "lazypipe": "^0.2.4",
    "node-fs": "^0.1.7",
    "phantomjs": "^1.9.19"
  }
}
